Sethero:
    move.l  frame,d0
    asl.l   #1,d0
    swap    d0
    lea hero.a,a0
    add.l   d0,a0
    move.l  hx,d0
    move.l  hy,d1
    bsr calchero
    move.l  d3,(a0)
    ori.b   #$80,d3
    move.l  d3,128(a0)
    add.l   #16,d0
    bsr calchero
    move.l  d3,256(a0)
    ori.b   #$80,d3
    move.l  d3,384(a0)
    move.l  a0,d0
    lea hero.spr,a0
    move.l  #3,d2
.loop:
    bsr setcop
    add.l   #128,d0
    add.l   #8,a0
    dbra    d2,.loop
    rts
setcop:
	move.l	d0,d1
	move.w	d1,6(a0)
	swap	d1
	move.w	d1,2(a0)
	rts
calchero:
    movem.l d0-d2,-(a7)
    add.w   #128,d0
    add.w   #42,d1
    move.w  d1,d3
    add.w   #32,d3
    moveq   #0,d4
    lsl.w   #8,d1
    addx.b  d4,d4
    lsl.w   #8,d3
    addx.b  d4,d4
    or.w    d4,d3
    lsr.w   #1,d0
    addx.b  d3,d3
    or.w    d0,d1
    and.l   #$ffff,d3
    swap    d1
    and.l   #$ffff0000,d1
    or.l    d1,d3
    movem.l (a7)+,d0-d2
    rts

frame:  dc.l    0

hero.a:
fr1:
    dc.w    $0000,$0000,$0000,$0003,$0002,$0154,$0005,$00ab
    dc.w    $0080,$7fdb,$4052,$80b1,$0180,$80c3,$0180,$80c3
    dc.w    $2182,$40c1,$023b,$3c79,$0029,$0311,$0005,$00a9
    dc.w    $0001,$0045,$0001,$0005,$0001,$0005,$0000,$0004
    dc.w    $0007,$0039,$0022,$0041,$0003,$0040,$0013,$0020
    dc.w    $0000,$001f,$0000,$0000,$0000,$0000,$0000,$0000
    dc.w    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
    dc.w    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

fr2:
    dc.w    $0000,$0000,$0003,$0000,$0047,$0000,$00ec,$0000
    dc.w    $7f3c,$0000,$ff0d,$0000,$ff3f,$0000,$ff3f,$0000
    dc.w    $7f3f,$0000,$3f86,$0000,$03fe,$0000,$00ee,$0000
    dc.w    $0046,$0000,$0006,$0000,$0006,$0000,$0007,$0000
    dc.w    $003e,$0000,$007e,$0000,$007e,$0000,$003e,$0000
    dc.w    $001f,$0000,$0000,$0000,$0000,$0000,$0000,$0000
    dc.w    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
    dc.w    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
            
    dc.w    $0000,$0000,$0000,$8000,$9100,$5500,$c000,$aa00
    dc.w    $8800,$bdfc,$1404,$9a02,$1800,$8c02,$1800,$8c02
    dc.w    $9808,$0c04,$b880,$3c78,$2200,$1180,$4000,$2a00
    dc.w    $0000,$4400,$0000,$4000,$0000,$4000,$0000,$4000
    dc.w    $4000,$b800,$0800,$8400,$0000,$8400,$9000,$0800
    dc.w    $0000,$f000,$0000,$0000,$0000,$0000,$0000,$0000
    dc.w    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
    dc.w    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
            
    dc.w    $0000,$0000,$8000,$0000,$c400,$0000,$6e00,$0000
    dc.w    $73fc,$0000,$e1fe,$0000,$f3fe,$0000,$f3fe,$0000
    dc.w    $f3fc,$0000,$c3f8,$0000,$ff80,$0000,$ee00,$0000
    dc.w    $c400,$0000,$c000,$0000,$c000,$0000,$c000,$0000
    dc.w    $f800,$0000,$fc00,$0000,$fc00,$0000,$f800,$0000
    dc.w    $f000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
    dc.w    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
    dc.w    $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
