item1:
	dc.l	0
	dc.w	$1100,$18f0,$05f0,$23f8,$1408,$4ffc,$b004,$9ffe
	dc.w	$0c74,$bffe,$7ff2,$37bf,$1be2,$77ff,$1ff2,$7bff
	dc.w	$0fc2,$7fff,$67a2,$3efe,$0344,$bffe,$b104,$9ffe
	dc.w	$0008,$5ffc,$1430,$2ff8,$13c0,$1fe0,$0000,$0180
	dc.l	0
	dc.w	$1ff0,$1fc0,$3ff8,$3ff0,$7ffc,$7c08,$fffe,$f004
	dc.w	$fffe,$e214,$f7bf,$e102,$f3ff,$c012,$fbff,$d012
	dc.w	$ffff,$c822,$fefe,$e462,$fffe,$e2c4,$fffe,$f104
	dc.w	$7ffc,$7008,$3ff8,$3c30,$1fe0,$1fc0,$0180,$0000

item2:
	dc.l	0
	dc.w	$0000,$1838,$0008,$346c,$1814,$664e,$5000,$cede
	dc.w	$2250,$9fcf,$0410,$bfef,$0190,$be6f,$0180,$7e7e
	dc.w	$0240,$07e0,$0000,$03c0,$0040,$06e0,$0320,$0cf0
	dc.w	$0600,$19f0,$0410,$1bf8,$0420,$0ff0,$0000,$07e0
	dc.l	0
	dc.w	$1838,$0000,$3c7c,$1838,$6e7e,$2c3c,$fefe,$7c7c
	dc.w	$ffff,$7e7e,$ffff,$7dbe,$feff,$7ade,$7ffe,$03c0
	dc.w	$07e0,$03c0,$03c0,$0000,$07e0,$03c0,$0df0,$05e0
	dc.w	$1bf0,$0be0,$1ff8,$0ff0,$0ff0,$07e0,$07e0,$0000

item3:
	dc.l	0
	dc.w	$0000,$7ffe,$33e6,$8fff,$61c2,$abd7,$28d0,$f7ef
	dc.w	$28d0,$f7ef,$28d0,$f7ef,$28d0,$f7ef,$28d0,$f7ef
	dc.w	$28d0,$f7ef,$29d2,$f7ef,$23c6,$ffff,$30e0,$ffff
	dc.w	$2040,$dfbf,$0000,$ffff,$7ffe,$ffff,$0000,$7ffe
	dc.l	0
	dc.w	$7ffe,$0000,$f7ef,$7bf6,$f7ef,$61c2,$e3c7,$74e8
	dc.w	$e3c7,$74e8,$e3c7,$74e8,$e3c7,$74e8,$e3c7,$74e8
	dc.w	$e3c7,$74e8,$e3c7,$75ea,$f7ef,$6bd6,$e3c7,$6cd8
	dc.w	$c993,$562c,$c993,$766c,$ffff,$7ffe,$7ffe,$0000

item4:
	dc.l	0
	dc.w	$0000,$0500,$0000,$1ae0,$08c0,$3230,$1040,$6a90
	dc.w	$2020,$4ad0,$3400,$4aa0,$2000,$4fc0,$11e0,$7830
	dc.w	$0540,$1fb0,$0050,$0fb8,$0150,$2ab8,$0110,$5af8
	dc.w	$33a0,$4af0,$03a0,$4af0,$0000,$3ae0,$0000,$0500
	dc.l	0
	dc.w	$0500,$0000,$1fe0,$0500,$3ff0,$1fe0,$6ff0,$2fe0
	dc.w	$5ff0,$1520,$5fa0,$1500,$7fc0,$3500,$7ff0,$1fe0
	dc.w	$1ff0,$05e0,$0ff8,$0570,$2ff8,$0570,$7ff8,$2570
	dc.w	$5ff0,$1fe0,$7ff0,$3fe0,$3fe0,$0500,$0500,$0000

item5:
	dc.l	0
	dc.w	$0000,$7ffe,$33fe,$8fff,$4000,$bfff,$2040,$dfbf
	dc.w	$30e0,$ffff,$23c6,$ffff,$29d2,$f7ef,$28d0,$f7ef
	dc.w	$28d0,$f7ef,$28d0,$f7ef,$28d0,$f7ef,$28d0,$f7ef
	dc.w	$28d0,$f7ef,$21c2,$ebd7,$73e6,$ffff,$0000,$7ffe
	dc.l	0
	dc.w	$7ffe,$0000,$ffff,$7ffe,$c993,$766c,$c993,$562c
	dc.w	$e3c7,$6cd8,$f7ef,$6bd6,$e3c7,$75ea,$e3c7,$74e8
	dc.w	$e3c7,$74e8,$e3c7,$74e8,$e3c7,$74e8,$e3c7,$74e8
	dc.w	$e3c7,$74e8,$f7ef,$61c2,$f7ef,$7bf6,$7ffe,$0000

item6:
	dc.l	0
	dc.w	$0000,$0078,$0058,$0196,$0152,$3a51,$202a,$5629
	dc.w	$5ac4,$a445,$5314,$ace5,$7f46,$80b9,$77c0,$887e
	dc.w	$07d0,$78a8,$3e90,$517c,$3638,$49c4,$2718,$58ee
	dc.w	$2398,$5666,$0408,$2bd6,$0718,$08a4,$0000,$0718
	dc.l	0
	dc.w	$0078,$0000,$01ee,$0000,$3baf,$0000,$6fd7,$0000
	dc.w	$8ebb,$4100,$9cfb,$4300,$88bf,$7540,$d83e,$27c0
	dc.w	$7928,$06d0,$656c,$0a90,$5bc4,$2438,$5ce6,$2318
	dc.w	$7576,$0088,$2b56,$0408,$0eac,$0110,$0718,$0000

end:
